body{
  font-family: Helvetica, Arial, sans-serif;
  padding: 0;
  margin: 0;
  background-color: #3f3f3f;
  box-sizing: border-box;
}

.container{
  width:90%;
  margin:auto;
  max-width: 1200px;
  background-color: #fff;
}
header {
  background-color: #E9E9E9;
	padding: 40px 25px;
}
.cols {
  padding: 50px 10px 5px 10px;
  line-height: 1.5;
}

img {
  width: 100%;
  height: auto;
  margin: 0 0 10px 0;
}

.sidebox-1{
  background-color: #9bdaef;
	padding: 20px;
	font-size: 13px;
	margin: 0 0 15px 0;
}

.sidebox-2{
  background-color: #efdb7f;
	padding: 20px;
	font-size: 13px;
	margin: 0 0 15px 0;
}


.sidebox-1 {
  display:none;
}

@media screen and (min-width: 675px) {

  .sidebox-1 {
    display: block;
  }
  .main-content {
    width: 80%;
    float: left;
  }
  .sidebar {
    width: 20%;
    float: right;
  }
  .clearfix::after {
    content: "";
    clear: both;
    display: block;
  }
}

@media screen and (min-width: 900px) {
  .cols-grid {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .col3 {
    float: right;
  }
  .col1, .col2, .col3 {
    width: auto;
  }
  .col2 {
    padding-left: 5px;
    padding-right: 5px;
  }

}
